SecUpdated/localisation/english/ideas_l_english.yml (before)
﻿l_english:
 
 cen_legacy:0 "Sorel Legacy"
 cen_legacy_desc:0 "Georges Sorel ideas greatly inspired the Cercle Proudhon, a party that fused fascism and authoritarian third-positionist ideas, such as tradition and the nation, with mutualism and libertarian third-positionist ideas, such as decentralized workers managment, anti-politics and anti-democracy. \nIn 1931, they helped to carry out the Glorieuse Révolution, in which they took over the dying republic of Centre, and installed the National-Syndicalist regime that is still alive today. This factions popularity is currently:§G High§!."
 cen_legacy1:0 "Sorel Legacy"
 cen_legacy1_desc:0 "Georges Sorel ideas greatly inspired the Cercle Proudhon, a party that fused fascism and authoritarian third-positionist ideas, such as tradition and the nation, with mutualism and libertarian third-positionist ideas, such as decentralized workers managment, anti-politics and anti-democracy. \nIn 1931, they helped to carry out the Glorieuse Révolution, in which they took over the dying republic of Centre, and installed the National-Syndicalist regime that is still alive today. This factions popularity is currently:§O Medium§!."
 cen_legacy2:0 "Sorel Legacy"
 cen_legacy2_desc:0 "Georges Sorel ideas greatly inspired the Cercle Proudhon, a party that fused fascism and authoritarian third-positionist ideas, such as tradition and the nation, with mutualism and libertarian third-positionist ideas, such as decentralized workers managment, anti-politics and anti-democracy. \nIn 1931, they helped to carry out the Glorieuse Révolution, in which they took over the dying republic of Centre, and installed the National-Syndicalist regime that is still alive today. This factions popularity is currently:§R Low§!."
 cen_local_gov:0 "Local Syndicates"
 cen_local_gov_desc:0 "The individual has three identities: His family, his nation and his community. Often the latter is forgotten. By decentralizing power, we will ensure every community has a voice."
 cen_integrating_cercle:0 "Le Cercle est le chaos!"
 cen_integrating_cercle_desc:0 "We are trying to integrate the Cercle into our nation, but their anarchic ideas make people resist the integration."
 cen_nat_marx:0 "National-Marxistes"
 cen_nat_marx_desc:0 "The National-Marxistes aim to establish a economicaly marxist society, but a culturaly fascist one. They aim for a collectivist economy with the proletarian nationalist as the center of actions. How can a nation be free if it's populace is not free? And how can a man be free if it's identity is not free?\nThis factions popularity is currently:§G High§!."
 cen_nat_marx1:0 "National-Marxistes"
 cen_nat_marx1_desc:0 "The National-Marxistes aim to establish a economicaly marxist society, but a culturaly fascist one. They aim for a collectivist economy with the proletarian nationalist as the center of actions. How can a nation be free if it's populace is not free? And how can a man be free if it's identity is not free?\nThis factions popularity is currently:§O Medium§!."
 cen_nat_marx2:0 "National-Marxistes"
 cen_nat_marx2_desc:0 "The National-Marxistes aim to establish a economicaly marxist society, but a culturaly fascist one. They aim for a collectivist economy with the proletarian nationalist as the center of actions. How can a nation be free if it's populace is not free? And how can a man be free if it's identity is not free?\nThis factions popularity is currently:§R Low§!."
 cen_msn:0 "Moviment de Salut National"
 cen_msn_desc:0 "The Moviment de Salut National is a fascist terrorist organitzation that aims to unite all of Occitania and all of France. Their paramilitar militias were key in defeating the liberal pre-1931 goverment.\nThis factions popularity is currently:§G High§!."
 cen_integrating_nat_marx:0 "Les communistes gagnent du terrain!"
 cen_integrating_nat_marx_desc:0 "We are trying to integrate the National-Marxistes into our nation, but their communistic ideas make people resist the integration."
 cen_integrating_msn:0 "Les réactionnaires conspirent!"
 cen_integrating_msn_desc:0 "We are trying to integrate the Moviment de Salut National into our nation, but their reactionary ideas make people resist the integration."
 cen_msn_militia:0 "Volontaires pour la Patrie"
 cen_msn_militia_desc:0 "By legalizing the MSN militias, we have secured a constant influx of manpower."
 cen_msn1:0 "Moviment de Salut National"
 cen_msn1_desc:0 "The Moviment de Salut National is a fascist terrorist organitzation that aims to unite all of Occitania and all of France. Their paramilitar militias were key in defeating the liberal pre-1931 goverment.\nThis factions popularity is currently:§O Medium§!."
 cen_msn2:0 "Moviment de Salut National"
 cen_msn2_desc:0 "The Moviment de Salut National is a fascist terrorist organitzation that aims to unite all of Occitania and all of France. Their paramilitar militias were key in defeating the liberal pre-1931 goverment.\nThis factions popularity is currently:§R Low§!."
 cen_nat_marx_unions:0 "Proletarian Heroes"
 pacifiers:0 "Pacifiers"
 despotist_tendencies:0 "Despotist Tendencies
 
 very_harsh:0 "Very Harsh"
 secret_police:0 "Head of the Police"
 preffeto_di_ferro:0 "Preffeto di Ferro"
 6_prince:0 "the 6th Prince"
 house_of_murat:0 "House of Murat"
 life_movie:0 "Life is a Movie"
 
 cav_infra:0 "Poor infrastructures"
 cav_infra2:0 "Developing the Railway"
 Divided1:0 "Divided"
 fascistmarxist:0 "Fuse the Parties"
 natclass:0 "Class and National struggle"
 pronunciamiento:0 "El Gran Pronunciamiento"
 god_messenger: "Gods messenger"
 god_messenger1: "The Eternal Flame"
 liked_despot:0 "Liked Despot"
 ww1_hero:0 "World War I Veteran"
 anti_stalinist:0 "Anti Stalinist"
 anarchy_sistem:0 "Anarchist System"
 anarchy_sistem1:0 "Improved Anarchist System"
 anarchy_sistem2:0 "Militarized commune"
 paris_comune1:0 "Memories of the 71"
 paris_comune1_desc:0 "In 1871 a first attempt to establish an anarchist society was carried here, in Paris. It ultimately failed due to unpopularity of the revolutionaries and exterior pressure. We must try everything to avoid commiting the same mistakes."
 paris_comune2:0 "Medium discontent"
 paris_comune2_desc:0 "A mild ammount of people are resisting our anarchist policies."
 paris_comune3:0 "Disorganized army"
 paris_comune3_desc:0 "Our army lacks organitzation."
 paris_comune4:0 "Leftist infighting"
 paris_comune4_desc:0 "In the Commune there are three main ideologies: the libertarian socialists, the mutualists and the anarcho-communists. Tension between these three blocs is rising high."
 paris_comune5:0 "High discontent"
 paris_comune5_desc:0 "A high ammount of people are resisting our anarchist policies."
 paris_comune6:0 "Incoming civil war"
 paris_comune6_desc:0 "Our policies are rising to much discontent. A civil war will be coming very soon."
 paris_comune7:0 "Low discontent"
 abolis_prop:0 "Abolish Property"
 abolis_prop_desc:0 "Property has been abolished. The means of production are now in the hands of the common man."
 unorganized_economy:0 "Unorganized Economy"
 unorganized_economy_desc:0 "Our economy is a mess. We need a defined economic plan to make it work."
 keep_prop:0 "Cooperative property"
 keep_prop_desc:0 "Property is not intrinsically bad. It's only bad when the bourgesoise owns it. Now property is owned by workers asociations, i. e. coops."
 prs_money:0 "Objective money"
 prs_money_desc:0 "Money is not intrinsically bad. It doesn't necessaryly lead to comodification, as the marxist say. This only happens under capitalism. Now, money serves no other purpose than to facilitate exchange of goods."
 prs_no_money:0 "Abolish money"
 prs_no_money_desc:0 "Money will always lead to comodification. It turns humans into slaves that want to control as much money as they can, essencialy losing what makes them human. This is why whe had to abolish it."
 prs_big_buiss:0 "Promote big factories"
 prs_small_buiss:0 "Encourage small buissnesses"
 prs_mutualist:0 "Proudhon Legacy"
 prs_marxist:0 "Marx Legacy"
 paris_reformed:0 "Reformed army"
 prs_internationalism:0 "Embraced Internationalism"
 memories_reformed1:0 "Legacy of the 71"
 paris_reformed1:0 "Grand armeé"
 memories_reformed:0 "Memories of the 71"
 memories_reformed_desc:0 "In 1871 a first attempt to establish a anarchist society was carried here, in Paris. It ultimately failed due to unpopularity of the revolutionaries and exterior pressure. Fortunately, we have already tried our best to secure the commune this second time."
 ##################### - OCC - #####################
 distributism:0 "§LThe Council§W decided to follow the §RDistributist§W ideas"
 elitism:0 "§LThe Council§W decided to follow the §YOligarchic§W ideas"
 occoliga:0 "Oligarchic power"
 occoliga1:0 "Oligarchic power"
 occism:0 "Occitanian dream"
 occism_desc:0 "Many in our country want to join Occitania."
 fraism:0 "French dream"
 fraism_desc:0 "Many in our country want to join France."
 occcatars:0 "Small Catar influence"
 occcatars_desc:0 "The Catars are a religious sect. For now, they are only doing good things, like helping the poor."
 occcatars1:0 "Growing Catar influence"
 occcatars1_desc:0 "Catars influence is growing."
 occcatars2:0 "Enormous Catar influence"
 occcatars3:0 "Enormous Catar influence"
 occcatars4:0 "Enormous Catar influence"
 occcatars5:0 "Enormous Catar influence"
 occopaque:0 "The Opaque Nation"
 occwar1:0 "Christ Crusaders"
 occwar2:0 "Christ Crusaders"
 occcop:0 "Cooperativism"
 occcop1:0 "Gods true message"
 occbroken:0 "A broken nation"
 occbroken_desc:0 "Occitania is in a state of civil war." 
 occbroken1:0 "A broken nation"
 occbroken1_desc:0 "Occitania is in a state of civil war.
 occbroken2:0 "Rebuilding nation"
 occbroken2_desc:0 "Occitania is still in a state of civil war.
 occbroken3:0 "Rebuilding nation"
 occbroken3_desc:0 "Occitania is still in a state of civil war.
 occbroken4:0 "Rebuilding nation"
 occbroken4_desc:0 "Occitania is still in a state of civil war.
 occbroken5:0 "Rebuilding nation"
 occbroken5_desc:0 "Occitania is still in a state of civil war.
 occbroken6:0 "Rebuilding nation"
 occbroken6_desc:0 "Occitania is still in a state of civil war.
 occbroken7:0 "A healed nation"
 occbroken7_desc:0 "Occitania is finally at peace.
 occrural:0 "Rural nation"
 occrural_desc:0 "Despite our high population, we are a very rural nation with little industrialitzation."
 occrural1:0 "Rural nation"
 occrural1_desc:0 "Despite our high population, we are a very rural nation with little industrialitzation."
 occrural2:0 "Rural nation"
 occrural2_desc:0 "Despite our high population, we are a very rural nation with little industrialitzation."
 occrural3:0 "Rural nation"
 occrural3_desc:0 "Despite our high population, we are a very rural nation with little industrialitzation."
 occrural4:0 "Industrialized nation"
 occrural4_desc:0 "Despite our high population, we are a very rural nation with little industrialitzation."
 occlog:0 "Law"
 occlog1:0 "Law and Order"
 occlog2:0 "Law, Order and God"
 occsocial:0 "Social security"
 occsocial1:0 "Social security" 
 occsocial2:0 "Social security" 
 cpowon:0 "The CPO won the elections"
 orpwon:0 "The ORP won the elections"
 occaus:0 "Austerity"
 occnat:0 "Strong Nationalism"
 occnat1:0 "Everything for the Nation"
 occtindra:0 "Devaluation of the Tinda"
 occbef:0 "Bastir eth nòste futur"
 anarchy_drift:0 "Daily Anarchist Support"
 occwrl1:0 "Army Power"
 occwrl2:0 "Unstable nation"
 occwrl3:0 "Unstable nation"
 occwrl4:0 "Defensive focus"
 lan1:0 "Last Man Standing"
 lan2:0 "In total chaos"
 lan3:0 "Pauc Fondament"
 lan3_desc:0 "Pauc Fondament, little fonaments in french, refers to the small control the new militar authority has over the land they rule."
 lan4:0 "Pauc Fondament"
 lan4_desc:0 "Pauc Fondament, little fonaments in french, refers to the small control the new militar authority has over the land they rule."
 lan5:0 "Pauc Fondament"
 lan5_desc:0 "Pauc Fondament, little fonaments in french, refers to the small control the new militar authority has over the land they rule."
 lan6:0 "National Salvation Movement"
 lan6_desc:0 "The National Salvation Movement is a Occitanian fascist paramilitary group that opposes the Republic. Because we have allowed them to help us in our war against Occitania, they have inflitrated us."
 lan7:0 "Army opression"
 lan7_desc:0 "The army holds inmense power in our nation. They supress any type of disidence."
 lan8:0 "National Struggle"
 lan8_desc:0 "We must sacrifice ourselves for the greater good."
 lan9:0 "National Struggle"
 lan9_desc:0 "We must sacrifice ourselves for the greater good."

 
 rhoanar1:0 "Black Guards"
 rhocom1:0 "People's Army"
 mncmonarchy1:0 "Liked prince"
 mncmonarchy2:0 "Loved prince"
 mncmonarchy3:0 "Adored prince"
 mncmonarchy4:0 "Indifferent prince"
 mncmonarchy5:0 "Disliked prince"
 mncmonarchy6:0 "Hated prince"
 mncmonarchy7:0 "Very hated prince"
 mncconst:0 "Monégasque Constitution"
 mncconst_desc:0 "The Constitution of Monaco, first adopted in 1911 after the Monégasque Revolution, outlines three branches of government, including several administrative offices and a number of councils, who share advisory and legislative power with the prince, effectively restricting the prince power."
 vhtaxes:0 "Very high taxes"
 htaxes:0 "High taxes"
 ltaxes:0 "Low taxes"
 vltaxes:0 "Very low taxes"
 mncabs:0 "Absolute Prince"
 mncabs_desc:0 "The Monégasque Constitution has been abolished. Now the Prince holds all of the power."
 mncspring:0 "Monégasque Spring"
 mncspring_desc:0 "The Prince position is being threatened. The population is rioting against the monarchy."
 mncspring1:0 "Monégasque Spring"
 mncspring1_desc:0 "Democracy triumphed over Monaco."
 aqudem1:0 "Democratitzation"
 aqudem1_desc:0 "If we want to be integrated into Occitania we must adopt their political system."
 aqufas1:0 "Endorsing National Socialism"
 aqufas1_desc:0 "If we want to be integrated into Occitania we must adopt their political system."
 aquforking:0 "For Aquitania and the King"
 aquconscription:0 "Protectors of the nation"
 auvfas1:0 "Fascist Youths"
 auvfas2:0 "For our future" 
 pro_free:0 "Free and Proud"
 wrlcat:0 "Foreign help"
 wrlcat_desc:0 "A foreign nation is helping this country get developed."
 wrlcav:0 "Foreign help"
 wrlcav_desc:0 "A foreign nation is helping this country get developed."
 wrlocc:0 "Foreign help"ç
 wrlocc_desc:0 "A foreign nation is helping this country get developed."
 wrlglc:0 "Foreign help"
 wrlglc_desc:0 "A foreign nation is helping this country get developed."
 
 
 glcmilitia:0 "Unprofesional Militia"
 glcmilitia_desc:0 "Most of our citizens own a gun. However, we do not have a standing army. This makes us incredibly good when fighting at home, but when fighting abroad our army is still very bad."
 glcmilitia1:0 "Semi Profesional Militia"
 glcmilitia2:0 "Profesional Militia"
 glcmilitia3:0 "Elite Militia"
 glcmilitia4:0 "Starting a Army"
 glcmilitia5:0 "Improved Army"
 glcmilitia6:0 "Elite Army"
 glcmilitia7:0 "The Galician Military School"
 glcmilitia8:0 "The Galician Military School"
 glcmilitia9:0 "The Galician Military School"
 glcmilitia10:0 "The Galician Military School"
 glcmilitia11:0 "The Galician Military School"
 glccabinet1:0 "Has choosen Basilao to be on the cabinet"
 glccabinet2:0 "Has choosen Bóveda to be on the cabinet"
 glcpacifism:0 "Pacifism"
 glcpacifism_desc:0 "Our country is very against war. We should deal with them if we want to start making some expansionist policies."
 glc_geology:0 "Geology Institute of Vigo"
 glc_geology1:0 "Geology Institute of Vigo"
 
 
 
 andcomeco1:0 "Collectivitzation desaster"
 
 paganism:0 "Paganism"
 paganism1:0 "Paganism"
 paganism2:0 "Paganism"
 paganism3:0 "Paganism"
 paganism4:0 "Paganism"
 northpact:0 "The Northern Pact"
 glcantifa:0 "Anti Castillan Fascism"
 defarc:0 "Defensive Architects"
 antsta:0 "Less than two years have passed since the purge."
 stalinists:0 "The Trial of the 17"
 stalinists_desc:0 "The 17 were a group of stalinists intelectuals who openly claimed to overthrow the goverment. Now they are in a trial for betrayal to the nation. What will the outcome of this trial be?"
 stalinists1:0 "Purged the stalinists"
 death:0 "Has killed the traitors."
 prison:0 "Has imprisoned the agitators."
 free:0 "Has freed the stalinists."
 freee:0 "Has granted the stalinists a amnesty."
 andmoral:0 "Andalucian Moral Superiority"
 andtech:0 "Andalucian Technological Superiority"
 andresources:0 "Excavation focus"
 freemarket:0 "Laissez-Faire economy"
 protectionism:0 "Protectionism"
 andindustry:0 "Forced Industrialitzation"
 warmonger:0 "Warmongers"
 granada:0 "Granada Nationalism"
 andcatrefused:0 "§YCatalonia§! has §Rrejected§! our §Yalliance proposal§!."
 andcomeco1:0 "Collectivitzation desaster"
 
 subsidize:0 "Subsidizing the farmers"
 economicboom1:0 "The Economic Center Of the World"
 milfocus:0 "Military Focus"
 civfocus:0 "Civilian Focus"
 andpressur:0 "Andalucias pressure"
 
 navalsupremacy:0 "Naval Supremacy"
 collective:0 "State Propaganda"
 islprotests:0 "Islamic protests"
 comprotests:0 "Huelva strikes"
 freeact:0 "The Freedom Act"
 andcom:0 "Defenders of agrarian socialism"
 blasin:0 "Crack down on fascism"
 andrep:0 "Defenders of democracy"
 casimp:0 "Imperialism"
 noviolence:0 "Almost no violence"
 almost_no_rebelions:0 "Minor violence"
 noviolence_desc:0 "A clear minority of our people are unhappy about the current state of the country. They claim that we have still haven't fully adressed the immigration situation."
 almost_no_rebelions_desc:0 "Few people are unhappy about the current state of the country. They claim that we still have too much immigration that it is destroying our cultural herritage."
 pay1:0 "Improving the quality of life"
 catpres:0 "Catalan pressure"
 catpresmlism:0 "Catalan pressure"
 semifull:0 "Recently increased conscription"
 catantifas:0 "Catalonian Antifascism"
 meltingpot:0 "Melting pot"
 meltingpot_desc:0 "People from all around the globe are immigrating to our country, due to the huge economic succes."
 meltingpot1:0 "Melting pot"
 meltingpot1_desc:0 "People from all around the globe are immigrating to our country, due to the huge economic succes."
 meltingpot2:0 "Melting pot"
 meltingpot2_desc:0 "People from all around the globe are immigrating to our country, due to the huge economic succes."
 meltingpot3:0 "Melting pot"
 meltingpot3_desc:0 "People from all around the globe are immigrating to our country, due to the huge economic succes."
 economicboom:0 "Economic boom"
 economicboom_desc:0 "Our economy is expiriencing a huge succes."
 fullemployment:0 "Full employment"
 fullemployment_desc:0 "We have more jobs than people. The problem with that is that nobody really wants to be part of the army, because safer jobs are aviable."
 minorrebelions:0 "Some political violence"
 minorrebelions_desc:0 "Some of our people are unhappy about the current state of the country. They claim that we have so many immigration that it is destroying our cultural herritage."
 catpermrev:0 "Permanent revolution"
 catpermrev_desc:0 "Permanent revolution is a trotskyst idea that claims that a revolution can't triumf in only one country, but rather the whole world."
 awarsocialism:0 "A war socialism"
 awarsocialism_desc:0 "Catalan socialism is very deeply routed in militarism."
 catcomdem:0 "Compromised with personal rights"
 catcomdem_desc:0 "We allow people to have different oppinions, even when they are wrong."
 catcom1:0 "Embraced communism"
 catcom2:0 "Embraced communism"
 catcom3:0 "Embraced communism"
 catcom1_desc:0 "Catalonias politics have been drifting towards more communist ideals, thus making it more popular."
 catpoliceforce:0 "Communist police force"
 catpoliceforce_desc:0 "In order to preserve our greatness we have created a new police force."
 ethnicalcleaning:0 "Ethnical cleaning"
 ethnicalcleaning1:0 "Spanishism on the rise"
 ethnicalcleaning2:0 "Divided"
 ethnicalcleaning2_desc:0 "Not everybody in our country feels Spanish. Many still feel catalan. Give us some time."
 cavatwar:0 "Is at war with Catalonia."
 calatwar:0 "Is at war with Catalonia."
 larwine:0 "Wine Exports"
 lardem1:0 "Democratitzation"
 lardem2:0 "Democratitzation"
 larnav:0 "Navarro-Riojan Deal"
 catbuying:0 "Paying off debts"
 catbuying_desc:0 "Because we have bought l'Alguer, we have some spare money."
 catselling:0 "Catalan money"
 catselling_desc:0 "Because we have sold Alghero, we have some spare money."
 catdem1:0 "Democratic Oposition"
 catdem1_desc:0 "The Democratic oposition is trying to overthrow the current marxist goverment."
 catdem2:0 "The Broad Coalition"
 catdem2_desc:0 "A broad coalition of liberal parties, both conservatives and progresives, have joined together to try to overthrow the current marxist goverment."
 catdem3:0 "Ultimate Oposition"
 catdem3_desc:0 "A broad coalition of liberal parties, both conservatives and progresives, with the funding of catalan buisnessmen who were exiled to València, have joined together to try to overthrow the current marxist goverment."
 VAL_exiles:0 "Catalan Exiles"
 VAL_exiles_desc:0 "After the communist revolution in Catalonia, many rich buisnessmen had to flee the country to preserve their power. Many fled to València. This sudden influx of capital is certanely helping the mediterranean nation."
 catdem4:0 "Bases d'Igualada"
 catdem4_desc:0 "In the town of Igualada, the liberal coalition signed what would become the future constitution of the Republic of Catalonia, a Republic that would arise after the fall of the communist regime."
 conmeltingpot:0 "Melting pot"
 conmeltingpot_desc:0 "People around the globe are migrating to Catalonia, due to its economic succes. The Conservative goverment is making efforts to reduce immigration."
 conmeltingpot1:0 "Melting pot"
 conmeltingpot_desc:0 "People around the globe are migrating to Catalonia, due to its economic succes. The Conservative goverment is making efforts to reduce immigration."
 cat_spirit:0 "Catalan Spirit Revived"
 cat_spirit1:0 "Catalan Spirit Revived"
 broad_base:0 "Base Amplia"
 radical_nationalist:0 "Gran Catalunya"







 cavparty:0 "Celebrating a national holiday"
 cavnoborders:0 "Communism doesn't know borders"
 cavnoborders_desc:0 "We shall help our neighbors, show them the only correct path. The path of communism."
 demduty:0 "Democratic duty"
 demduty_desc:0 "We shall help our neighbors, show them the only correct path. The path of democracy."
 cavaftermachofthewar:0 "Aftermach of the civil war"
 cavaftermachofthewar_desc:0 "We have won the civil war, but politics are higly unstable."
 cavantifas:0 "Antifascism"
 cavantifas_desc:0 "Our country has taken the brave decision of standing against fascism."
 nationalunderdog:0 "National underdog"
 nationalunderdog_desc:0 "We are greatly outnumbered by the fascist, although the people who stand against them are willing to do anything."
 alasteffort:0 "A last effort"
 alasteffort_desc:0 "We're so close to victory!"
 unifycas:0 "Unify the Castillas"
 unifycas_desc:0 "Some people in Castilla La Mancha have expressed they desire of unifying with our country. We can use that in our favor."
 castilla_nationalism:0 "Castillan Nationalism"
 castilla_nationalism_desc:0 "Nationalism is a very common topic in Old Castillean politics, and the thirst to expand into the former glory of Castilla. Because of this, nationalist parties are much more popular."
 fascist_influence:0 "Fascist Influence"
 fascist_influence_desc:0 "Fascist pressure has made fascism very popular, and the country is susceptible to align with other fascists."
 communist_influence:0 "Communist Influence"
 communist_influence_desc:0 "Communist pressure has made communism very popular, and the country is susceptible to align with other communist."
 democratic_influence:0 "Democratic Influence"
 democratic_influence_desc:0 "Democratic pressure has made democracy very popular, and the country is susceptible to align with other democrats."
 neutrality_influence:0 "Authoritarian Influence"
 neutrality_influence_desc:0 "Authoritarian pressure has led to new-found respect for those with strong governments and noble royal houses, and the country is susceptible to align with other authoritarian governments."
 cav_unifiers:0 "Destined to unify Castilla"
 cav_unifiers_desc:0 "Our destiny is to reunite Castilla. Many volunteers are joining our army."
 fundingrebels:0 "Funding the loyalists in Catalonia"
 fundingrebels_desc:0 "We are currently focused on funding pro-Castillean rebels in Catalonia."
 
 democratic_confederalism:0 "Democratic Confederalism"
 prs_volunt:0 "International Freedom Fighters"
 murtreaty:0 "The 1935 Alcoi Treaty"
 murtreaty_desc:0 "In 1935, Catalan and Andalucian authorities agreed to leave Murcia as an independent state in order to avoid any conflict of interests or any unnecesary tensions in the future. However, the treaty also stipulated that if Catalonia or Andalucia were ever to invade Murcia, they would split the conquered land, leaving everything south of the Segura river to Andalucia, and everything north of it to the Catalan Countries."
 1934_rhoauv1:0 "The Saint Einné Losers"
 1934_rhoauv1_desc:0 "Auvernia and Rhones have had many little skrimishes, but no one can compare to the one of the 4 of September 1934, when a group of Auvernian reactionaries, against all odds, took control over Saint Einné, one of the most important cities of Rhones. Since then, Rhones-Alps has tried many times to retake the city, but they have always failed."
 1934_rhoauv2:0 "The Saint Einné Champions"
 1934_rhoauv2_desc:0 "Auvernia and Rhones have had many little skrimishes, but no one can compare to the one of the 4 of September 1934, when a group of Auvernian reactionaries, against all odds, took control over Saint Einné, one of the most important cities of Rhones. Since then, Rhones-Alps has tried many times to retake the city, but they have always failed."
 
 prs_women:0 "Gender Equality"
 atheism:0 "Atheist society"
 prs_religious:0 "Religious Opposition"
 prs_ara_adv:0 "AIT advisors"
 prs_ara_adv_desc:0 "The AIT has sent military advisors to Aragón to help them in their struggles."
 prs_religious_desc:0 "The Anarchist system suffers from a great opposition from the church, led by traditionalist Edgar Paud."
 formed_ait:0 "Has formed the §YAIT§!."
 prs_unbeatable:0 "Iron Perseverance"
 cet_prsfoc58:0 "Unlocks §Odecisions §!to demand the return of the §YFrench§! speaking land if §COccitania §!conquers any."

SecUpdated/localisation/english/ideas_l_english.yml (after)
﻿l_english:
 
 cen_legacy:0 "Sorel Legacy"
 cen_legacy_desc:0 "Georges Sorel ideas greatly inspired the Cercle Proudhon, a party that fused fascism and authoritarian third-positionist ideas, such as tradition and the nation, with mutualism and libertarian third-positionist ideas, such as decentralized workers managment, anti-politics and anti-democracy. \nIn 1931, they helped to carry out the Glorieuse Révolution, in which they took over the dying republic of Centre, and installed the National-Syndicalist regime that is still alive today. This factions popularity is currently:§G High§!."
 cen_legacy1:0 "Sorel Legacy"
 cen_legacy1_desc:0 "Georges Sorel ideas greatly inspired the Cercle Proudhon, a party that fused fascism and authoritarian third-positionist ideas, such as tradition and the nation, with mutualism and libertarian third-positionist ideas, such as decentralized workers managment, anti-politics and anti-democracy. \nIn 1931, they helped to carry out the Glorieuse Révolution, in which they took over the dying republic of Centre, and installed the National-Syndicalist regime that is still alive today. This factions popularity is currently:§O Medium§!."
 cen_legacy2:0 "Sorel Legacy"
 cen_legacy2_desc:0 "Georges Sorel ideas greatly inspired the Cercle Proudhon, a party that fused fascism and authoritarian third-positionist ideas, such as tradition and the nation, with mutualism and libertarian third-positionist ideas, such as decentralized workers managment, anti-politics and anti-democracy. \nIn 1931, they helped to carry out the Glorieuse Révolution, in which they took over the dying republic of Centre, and installed the National-Syndicalist regime that is still alive today. This factions popularity is currently:§R Low§!."
 cen_local_gov:0 "Local Syndicates"
 cen_local_gov_desc:0 "The individual has three identities: His family, his nation and his community. Often the latter is forgotten. By decentralizing power, we will ensure every community has a voice."
 cen_integrating_cercle:0 "Le Cercle est le chaos!"
 cen_integrating_cercle_desc:0 "We are trying to integrate the Cercle into our nation, but their anarchic ideas make people resist the integration."
 cen_nat_marx:0 "National-Marxistes"
 cen_nat_marx_desc:0 "The National-Marxistes aim to establish a economicaly marxist society, but a culturaly fascist one. They aim for a collectivist economy with the proletarian nationalist as the center of actions. How can a nation be free if it's populace is not free? And how can a man be free if it's identity is not free?\nThis factions popularity is currently:§G High§!."
 cen_nat_marx1:0 "National-Marxistes"
 cen_nat_marx1_desc:0 "The National-Marxistes aim to establish a economicaly marxist society, but a culturaly fascist one. They aim for a collectivist economy with the proletarian nationalist as the center of actions. How can a nation be free if it's populace is not free? And how can a man be free if it's identity is not free?\nThis factions popularity is currently:§O Medium§!."
 cen_nat_marx2:0 "National-Marxistes"
 cen_nat_marx2_desc:0 "The National-Marxistes aim to establish a economicaly marxist society, but a culturaly fascist one. They aim for a collectivist economy with the proletarian nationalist as the center of actions. How can a nation be free if it's populace is not free? And how can a man be free if it's identity is not free?\nThis factions popularity is currently:§R Low§!."
 cen_msn:0 "Moviment de Salut National"
 cen_msn_desc:0 "The Moviment de Salut National is a fascist terrorist organitzation that aims to unite all of Occitania and all of France. Their paramilitar militias were key in defeating the liberal pre-1931 goverment.\nThis factions popularity is currently:§G High§!."
 cen_integrating_nat_marx:0 "Les communistes gagnent du terrain!"
 cen_integrating_nat_marx_desc:0 "We are trying to integrate the National-Marxistes into our nation, but their communistic ideas make people resist the integration."
 cen_integrating_msn:0 "Les réactionnaires conspirent!"
 cen_integrating_msn_desc:0 "We are trying to integrate the Moviment de Salut National into our nation, but their reactionary ideas make people resist the integration."
 cen_msn_militia:0 "Volontaires pour la Patrie"
 cen_msn_militia_desc:0 "By legalizing the MSN militias, we have secured a constant influx of manpower."
 cen_msn1:0 "Moviment de Salut National"
 cen_msn1_desc:0 "The Moviment de Salut National is a fascist terrorist organitzation that aims to unite all of Occitania and all of France. Their paramilitar militias were key in defeating the liberal pre-1931 goverment.\nThis factions popularity is currently:§O Medium§!."
 cen_msn2:0 "Moviment de Salut National"
 cen_msn2_desc:0 "The Moviment de Salut National is a fascist terrorist organitzation that aims to unite all of Occitania and all of France. Their paramilitar militias were key in defeating the liberal pre-1931 goverment.\nThis factions popularity is currently:§R Low§!."
 cen_nat_marx_unions:0 "Proletarian Heroes"
 pacifiers:0 "Pacifiers"
 despotist_tendencies:0 "Despotist Tendencies"
 agriculture:0 "Minister of Agriculture"
 eternal_marshall:0 "Eternal Marshall"
 very_harsh:0 "Very Harsh"
 serenissimo_doge:0 "Serenissimo Doge"
 house_savoy:0 "House of Savoy"
 buisnessman:0 "Buisnessman"
 
 secret_police:0 "Head of the Police"
 preffeto_di_ferro:0 "Preffeto di Ferro"
 6_prince:0 "the 6th Prince"
 house_of_murat:0 "House of Murat"
 life_movie:0 "Life is a Movie"
 
 cav_infra:0 "Poor infrastructures"
 cav_infra2:0 "Developing the Railway"
 Divided1:0 "Divided"
 fascistmarxist:0 "Fuse the Parties"
 natclass:0 "Class and National struggle"
 pronunciamiento:0 "El Gran Pronunciamiento"
 god_messenger: "Gods messenger"
 god_messenger1: "The Eternal Flame"
 liked_despot:0 "Liked Despot"
 ww1_hero:0 "World War I Veteran"
 anti_stalinist:0 "Anti Stalinist"
 anarchy_sistem:0 "Anarchist System"
 anarchy_sistem1:0 "Improved Anarchist System"
 anarchy_sistem2:0 "Militarized commune"
 paris_comune1:0 "Memories of the 71"
 paris_comune1_desc:0 "In 1871 a first attempt to establish an anarchist society was carried here, in Paris. It ultimately failed due to unpopularity of the revolutionaries and exterior pressure. We must try everything to avoid commiting the same mistakes."
 paris_comune2:0 "Medium discontent"
 paris_comune2_desc:0 "A mild ammount of people are resisting our anarchist policies."
 paris_comune3:0 "Disorganized army"
 paris_comune3_desc:0 "Our army lacks organitzation."
 paris_comune4:0 "Leftist infighting"
 paris_comune4_desc:0 "In the Commune there are three main ideologies: the libertarian socialists, the mutualists and the anarcho-communists. Tension between these three blocs is rising high."
 paris_comune5:0 "High discontent"
 paris_comune5_desc:0 "A high ammount of people are resisting our anarchist policies."
 paris_comune6:0 "Incoming civil war"
 paris_comune6_desc:0 "Our policies are rising to much discontent. A civil war will be coming very soon."
 paris_comune7:0 "Low discontent"
 abolis_prop:0 "Abolish Property"
 abolis_prop_desc:0 "Property has been abolished. The means of production are now in the hands of the common man."
 unorganized_economy:0 "Unorganized Economy"
 unorganized_economy_desc:0 "Our economy is a mess. We need a defined economic plan to make it work."
 keep_prop:0 "Cooperative property"
 keep_prop_desc:0 "Property is not intrinsically bad. It's only bad when the bourgesoise owns it. Now property is owned by workers asociations, i. e. coops."
 prs_money:0 "Objective money"
 prs_money_desc:0 "Money is not intrinsically bad. It doesn't necessaryly lead to comodification, as the marxist say. This only happens under capitalism. Now, money serves no other purpose than to facilitate exchange of goods."
 prs_no_money:0 "Abolish money"
 prs_no_money_desc:0 "Money will always lead to comodification. It turns humans into slaves that want to control as much money as they can, essencialy losing what makes them human. This is why whe had to abolish it."
 prs_big_buiss:0 "Promote big factories"
 prs_small_buiss:0 "Encourage small buissnesses"
 prs_mutualist:0 "Proudhon Legacy"
 prs_marxist:0 "Marx Legacy"
 paris_reformed:0 "Reformed army"
 prs_internationalism:0 "Embraced Internationalism"
 memories_reformed1:0 "Legacy of the 71"
 paris_reformed1:0 "Grand armeé"
 memories_reformed:0 "Memories of the 71"
 memories_reformed_desc:0 "In 1871 a first attempt to establish a anarchist society was carried here, in Paris. It ultimately failed due to unpopularity of the revolutionaries and exterior pressure. Fortunately, we have already tried our best to secure the commune this second time."
 ##################### - OCC - #####################
 distributism:0 "§LThe Council§W decided to follow the §RDistributist§W ideas"
 elitism:0 "§LThe Council§W decided to follow the §YOligarchic§W ideas"
 occoliga:0 "Oligarchic power"
 occoliga1:0 "Oligarchic power"
 occism:0 "Occitanian dream"
 occism_desc:0 "Many in our country want to join Occitania."
 fraism:0 "French dream"
 fraism_desc:0 "Many in our country want to join France."
 occcatars:0 "Small Catar influence"
 occcatars_desc:0 "The Catars are a religious sect. For now, they are only doing good things, like helping the poor."
 occcatars1:0 "Growing Catar influence"
 occcatars1_desc:0 "Catars influence is growing."
 occcatars2:0 "Enormous Catar influence"
 occcatars3:0 "Enormous Catar influence"
 occcatars4:0 "Enormous Catar influence"
 occcatars5:0 "Enormous Catar influence"
 occopaque:0 "The Opaque Nation"
 occwar1:0 "Christ Crusaders"
 occwar2:0 "Christ Crusaders"
 occcop:0 "Cooperativism"
 occcop1:0 "Gods true message"
 occbroken:0 "A broken nation"
 occbroken_desc:0 "Occitania is in a state of civil war." 
 occbroken1:0 "A broken nation"
 occbroken1_desc:0 "Occitania is in a state of civil war.
 occbroken2:0 "Rebuilding nation"
 occbroken2_desc:0 "Occitania is still in a state of civil war.
 occbroken3:0 "Rebuilding nation"
 occbroken3_desc:0 "Occitania is still in a state of civil war.
 occbroken4:0 "Rebuilding nation"
 occbroken4_desc:0 "Occitania is still in a state of civil war.
 occbroken5:0 "Rebuilding nation"
 occbroken5_desc:0 "Occitania is still in a state of civil war.
 occbroken6:0 "Rebuilding nation"
 occbroken6_desc:0 "Occitania is still in a state of civil war.
 occbroken7:0 "A healed nation"
 occbroken7_desc:0 "Occitania is finally at peace.
 occrural:0 "Rural nation"
 occrural_desc:0 "Despite our high population, we are a very rural nation with little industrialitzation."
 occrural1:0 "Rural nation"
 occrural1_desc:0 "Despite our high population, we are a very rural nation with little industrialitzation."
 occrural2:0 "Rural nation"
 occrural2_desc:0 "Despite our high population, we are a very rural nation with little industrialitzation."
 occrural3:0 "Rural nation"
 occrural3_desc:0 "Despite our high population, we are a very rural nation with little industrialitzation."
 occrural4:0 "Industrialized nation"
 occrural4_desc:0 "Despite our high population, we are a very rural nation with little industrialitzation."
 occlog:0 "Law"
 occlog1:0 "Law and Order"
 occlog2:0 "Law, Order and God"
 occsocial:0 "Social security"
 occsocial1:0 "Social security" 
 occsocial2:0 "Social security" 
 cpowon:0 "The CPO won the elections"
 orpwon:0 "The ORP won the elections"
 occaus:0 "Austerity"
 occnat:0 "Strong Nationalism"
 occnat1:0 "Everything for the Nation"
 occtindra:0 "Devaluation of the Tinda"
 occbef:0 "Bastir eth nòste futur"
 anarchy_drift:0 "Daily Anarchist Support"
 occwrl1:0 "Army Power"
 occwrl2:0 "Unstable nation"
 occwrl3:0 "Unstable nation"
 occwrl4:0 "Defensive focus"
 lan1:0 "Last Man Standing"
 lan2:0 "In total chaos"
 lan3:0 "Pauc Fondament"
 lan3_desc:0 "Pauc Fondament, little fonaments in french, refers to the small control the new militar authority has over the land they rule."
 lan4:0 "Pauc Fondament"
 lan4_desc:0 "Pauc Fondament, little fonaments in french, refers to the small control the new militar authority has over the land they rule."
 lan5:0 "Pauc Fondament"
 lan5_desc:0 "Pauc Fondament, little fonaments in french, refers to the small control the new militar authority has over the land they rule."
 lan6:0 "National Salvation Movement"
 lan6_desc:0 "The National Salvation Movement is a Occitanian fascist paramilitary group that opposes the Republic. Because we have allowed them to help us in our war against Occitania, they have inflitrated us."
 lan7:0 "Army opression"
 lan7_desc:0 "The army holds inmense power in our nation. They supress any type of disidence."
 lan8:0 "National Struggle"
 lan8_desc:0 "We must sacrifice ourselves for the greater good."
 lan9:0 "National Struggle"
 lan9_desc:0 "We must sacrifice ourselves for the greater good."

 
 rhoanar1:0 "Black Guards"
 rhocom1:0 "People's Army"
 mncmonarchy1:0 "Liked prince"
 mncmonarchy2:0 "Loved prince"
 mncmonarchy3:0 "Adored prince"
 mncmonarchy4:0 "Indifferent prince"
 mncmonarchy5:0 "Disliked prince"
 mncmonarchy6:0 "Hated prince"
 mncmonarchy7:0 "Very hated prince"
 mncconst:0 "Monégasque Constitution"
 mncconst_desc:0 "The Constitution of Monaco, first adopted in 1911 after the Monégasque Revolution, outlines three branches of government, including several administrative offices and a number of councils, who share advisory and legislative power with the prince, effectively restricting the prince power."
 vhtaxes:0 "Very high taxes"
 htaxes:0 "High taxes"
 ltaxes:0 "Low taxes"
 vltaxes:0 "Very low taxes"
 mncabs:0 "Absolute Prince"
 mncabs_desc:0 "The Monégasque Constitution has been abolished. Now the Prince holds all of the power."
 mncspring:0 "Monégasque Spring"
 mncspring_desc:0 "The Prince position is being threatened. The population is rioting against the monarchy."
 mncspring1:0 "Monégasque Spring"
 mncspring1_desc:0 "Democracy triumphed over Monaco."
 aqudem1:0 "Democratitzation"
 aqudem1_desc:0 "If we want to be integrated into Occitania we must adopt their political system."
 aqufas1:0 "Endorsing National Socialism"
 aqufas1_desc:0 "If we want to be integrated into Occitania we must adopt their political system."
 aquforking:0 "For Aquitania and the King"
 aquconscription:0 "Protectors of the nation"
 auvfas1:0 "Fascist Youths"
 auvfas2:0 "For our future" 
 pro_free:0 "Free and Proud"
 wrlcat:0 "Foreign help"
 wrlcat_desc:0 "A foreign nation is helping this country get developed."
 wrlcav:0 "Foreign help"
 wrlcav_desc:0 "A foreign nation is helping this country get developed."
 wrlocc:0 "Foreign help"ç
 wrlocc_desc:0 "A foreign nation is helping this country get developed."
 wrlglc:0 "Foreign help"
 wrlglc_desc:0 "A foreign nation is helping this country get developed."
 
 
 glcmilitia:0 "Unprofesional Militia"
 glcmilitia_desc:0 "Most of our citizens own a gun. However, we do not have a standing army. This makes us incredibly good when fighting at home, but when fighting abroad our army is still very bad."
 glcmilitia1:0 "Semi Profesional Militia"
 glcmilitia2:0 "Profesional Militia"
 glcmilitia3:0 "Elite Militia"
 glcmilitia4:0 "Starting a Army"
 glcmilitia5:0 "Improved Army"
 glcmilitia6:0 "Elite Army"
 glcmilitia7:0 "The Galician Military School"
 glcmilitia8:0 "The Galician Military School"
 glcmilitia9:0 "The Galician Military School"
 glcmilitia10:0 "The Galician Military School"
 glcmilitia11:0 "The Galician Military School"
 glccabinet1:0 "Has choosen Basilao to be on the cabinet"
 glccabinet2:0 "Has choosen Bóveda to be on the cabinet"
 glcpacifism:0 "Pacifism"
 glcpacifism_desc:0 "Our country is very against war. We should deal with them if we want to start making some expansionist policies."
 glc_geology:0 "Geology Institute of Vigo"
 glc_geology1:0 "Geology Institute of Vigo"
 
 
 
 andcomeco1:0 "Collectivitzation desaster"
 
 paganism:0 "Paganism"
 paganism1:0 "Paganism"
 paganism2:0 "Paganism"
 paganism3:0 "Paganism"
 paganism4:0 "Paganism"
 northpact:0 "The Northern Pact"
 glcantifa:0 "Anti Castillan Fascism"
 defarc:0 "Defensive Architects"
 antsta:0 "Less than two years have passed since the purge."
 stalinists:0 "The Trial of the 17"
 stalinists_desc:0 "The 17 were a group of stalinists intelectuals who openly claimed to overthrow the goverment. Now they are in a trial for betrayal to the nation. What will the outcome of this trial be?"
 stalinists1:0 "Purged the stalinists"
 death:0 "Has killed the traitors."
 prison:0 "Has imprisoned the agitators."
 free:0 "Has freed the stalinists."
 freee:0 "Has granted the stalinists a amnesty."
 andmoral:0 "Andalucian Moral Superiority"
 andtech:0 "Andalucian Technological Superiority"
 andresources:0 "Excavation focus"
 freemarket:0 "Laissez-Faire economy"
 protectionism:0 "Protectionism"
 andindustry:0 "Forced Industrialitzation"
 warmonger:0 "Warmongers"
 granada:0 "Granada Nationalism"
 andcatrefused:0 "§YCatalonia§! has §Rrejected§! our §Yalliance proposal§!."
 andcomeco1:0 "Collectivitzation desaster"
 
 subsidize:0 "Subsidizing the farmers"
 economicboom1:0 "The Economic Center Of the World"
 milfocus:0 "Military Focus"
 civfocus:0 "Civilian Focus"
 andpressur:0 "Andalucias pressure"
 
 navalsupremacy:0 "Naval Supremacy"
 collective:0 "State Propaganda"
 islprotests:0 "Islamic protests"
 comprotests:0 "Huelva strikes"
 freeact:0 "The Freedom Act"
 andcom:0 "Defenders of agrarian socialism"
 blasin:0 "Crack down on fascism"
 andrep:0 "Defenders of democracy"
 casimp:0 "Imperialism"
 noviolence:0 "Almost no violence"
 almost_no_rebelions:0 "Minor violence"
 noviolence_desc:0 "A clear minority of our people are unhappy about the current state of the country. They claim that we have still haven't fully adressed the immigration situation."
 almost_no_rebelions_desc:0 "Few people are unhappy about the current state of the country. They claim that we still have too much immigration that it is destroying our cultural herritage."
 pay1:0 "Improving the quality of life"
 catpres:0 "Catalan pressure"
 catpresmlism:0 "Catalan pressure"
 semifull:0 "Recently increased conscription"
 catantifas:0 "Catalonian Antifascism"
 meltingpot:0 "Melting pot"
 meltingpot_desc:0 "People from all around the globe are immigrating to our country, due to the huge economic succes."
 meltingpot1:0 "Melting pot"
 meltingpot1_desc:0 "People from all around the globe are immigrating to our country, due to the huge economic succes."
 meltingpot2:0 "Melting pot"
 meltingpot2_desc:0 "People from all around the globe are immigrating to our country, due to the huge economic succes."
 meltingpot3:0 "Melting pot"
 meltingpot3_desc:0 "People from all around the globe are immigrating to our country, due to the huge economic succes."
 economicboom:0 "Economic boom"
 economicboom_desc:0 "Our economy is expiriencing a huge succes."
 fullemployment:0 "Full employment"
 fullemployment_desc:0 "We have more jobs than people. The problem with that is that nobody really wants to be part of the army, because safer jobs are aviable."
 minorrebelions:0 "Some political violence"
 minorrebelions_desc:0 "Some of our people are unhappy about the current state of the country. They claim that we have so many immigration that it is destroying our cultural herritage."
 catpermrev:0 "Permanent revolution"
 catpermrev_desc:0 "Permanent revolution is a trotskyst idea that claims that a revolution can't triumf in only one country, but rather the whole world."
 awarsocialism:0 "A war socialism"
 awarsocialism_desc:0 "Catalan socialism is very deeply routed in militarism."
 catcomdem:0 "Compromised with personal rights"
 catcomdem_desc:0 "We allow people to have different oppinions, even when they are wrong."
 catcom1:0 "Embraced communism"
 catcom2:0 "Embraced communism"
 catcom3:0 "Embraced communism"
 catcom1_desc:0 "Catalonias politics have been drifting towards more communist ideals, thus making it more popular."
 catpoliceforce:0 "Communist police force"
 catpoliceforce_desc:0 "In order to preserve our greatness we have created a new police force."
 ethnicalcleaning:0 "Ethnical cleaning"
 ethnicalcleaning1:0 "Spanishism on the rise"
 ethnicalcleaning2:0 "Divided"
 ethnicalcleaning2_desc:0 "Not everybody in our country feels Spanish. Many still feel catalan. Give us some time."
 cavatwar:0 "Is at war with Catalonia."
 calatwar:0 "Is at war with Catalonia."
 larwine:0 "Wine Exports"
 lardem1:0 "Democratitzation"
 lardem2:0 "Democratitzation"
 larnav:0 "Navarro-Riojan Deal"
 catbuying:0 "Paying off debts"
 catbuying_desc:0 "Because we have bought l'Alguer, we have some spare money."
 catselling:0 "Catalan money"
 catselling_desc:0 "Because we have sold Alghero, we have some spare money."
 catdem1:0 "Democratic Oposition"
 catdem1_desc:0 "The Democratic oposition is trying to overthrow the current marxist goverment."
 catdem2:0 "The Broad Coalition"
 catdem2_desc:0 "A broad coalition of liberal parties, both conservatives and progresives, have joined together to try to overthrow the current marxist goverment."
 catdem3:0 "Ultimate Oposition"
 catdem3_desc:0 "A broad coalition of liberal parties, both conservatives and progresives, with the funding of catalan buisnessmen who were exiled to València, have joined together to try to overthrow the current marxist goverment."
 VAL_exiles:0 "Catalan Exiles"
 VAL_exiles_desc:0 "After the communist revolution in Catalonia, many rich buisnessmen had to flee the country to preserve their power. Many fled to València. This sudden influx of capital is certanely helping the mediterranean nation."
 catdem4:0 "Bases d'Igualada"
 catdem4_desc:0 "In the town of Igualada, the liberal coalition signed what would become the future constitution of the Republic of Catalonia, a Republic that would arise after the fall of the communist regime."
 conmeltingpot:0 "Melting pot"
 conmeltingpot_desc:0 "People around the globe are migrating to Catalonia, due to its economic succes. The Conservative goverment is making efforts to reduce immigration."
 conmeltingpot1:0 "Melting pot"
 conmeltingpot_desc:0 "People around the globe are migrating to Catalonia, due to its economic succes. The Conservative goverment is making efforts to reduce immigration."
 cat_spirit:0 "Catalan Spirit Revived"
 cat_spirit1:0 "Catalan Spirit Revived"
 broad_base:0 "Base Amplia"
 radical_nationalist:0 "Gran Catalunya"







 cavparty:0 "Celebrating a national holiday"
 cavnoborders:0 "Communism doesn't know borders"
 cavnoborders_desc:0 "We shall help our neighbors, show them the only correct path. The path of communism."
 demduty:0 "Democratic duty"
 demduty_desc:0 "We shall help our neighbors, show them the only correct path. The path of democracy."
 cavaftermachofthewar:0 "Aftermach of the civil war"
 cavaftermachofthewar_desc:0 "We have won the civil war, but politics are higly unstable."
 cavantifas:0 "Antifascism"
 cavantifas_desc:0 "Our country has taken the brave decision of standing against fascism."
 nationalunderdog:0 "National underdog"
 nationalunderdog_desc:0 "We are greatly outnumbered by the fascist, although the people who stand against them are willing to do anything."
 alasteffort:0 "A last effort"
 alasteffort_desc:0 "We're so close to victory!"
 unifycas:0 "Unify the Castillas"
 unifycas_desc:0 "Some people in Castilla La Mancha have expressed they desire of unifying with our country. We can use that in our favor."
 castilla_nationalism:0 "Castillan Nationalism"
 castilla_nationalism_desc:0 "Nationalism is a very common topic in Old Castillean politics, and the thirst to expand into the former glory of Castilla. Because of this, nationalist parties are much more popular."
 fascist_influence:0 "Fascist Influence"
 fascist_influence_desc:0 "Fascist pressure has made fascism very popular, and the country is susceptible to align with other fascists."
 communist_influence:0 "Communist Influence"
 communist_influence_desc:0 "Communist pressure has made communism very popular, and the country is susceptible to align with other communist."
 democratic_influence:0 "Democratic Influence"
 democratic_influence_desc:0 "Democratic pressure has made democracy very popular, and the country is susceptible to align with other democrats."
 neutrality_influence:0 "Authoritarian Influence"
 neutrality_influence_desc:0 "Authoritarian pressure has led to new-found respect for those with strong governments and noble royal houses, and the country is susceptible to align with other authoritarian governments."
 cav_unifiers:0 "Destined to unify Castilla"
 cav_unifiers_desc:0 "Our destiny is to reunite Castilla. Many volunteers are joining our army."
 fundingrebels:0 "Funding the loyalists in Catalonia"
 fundingrebels_desc:0 "We are currently focused on funding pro-Castillean rebels in Catalonia."
 
 democratic_confederalism:0 "Democratic Confederalism"
 prs_volunt:0 "International Freedom Fighters"
 murtreaty:0 "The 1935 Alcoi Treaty"
 murtreaty_desc:0 "In 1935, Catalan and Andalucian authorities agreed to leave Murcia as an independent state in order to avoid any conflict of interests or any unnecesary tensions in the future. However, the treaty also stipulated that if Catalonia or Andalucia were ever to invade Murcia, they would split the conquered land, leaving everything south of the Segura river to Andalucia, and everything north of it to the Catalan Countries."
 1934_rhoauv1:0 "The Saint Einné Losers"
 1934_rhoauv1_desc:0 "Auvernia and Rhones have had many little skrimishes, but no one can compare to the one of the 4 of September 1934, when a group of Auvernian reactionaries, against all odds, took control over Saint Einné, one of the most important cities of Rhones. Since then, Rhones-Alps has tried many times to retake the city, but they have always failed."
 1934_rhoauv2:0 "The Saint Einné Champions"
 1934_rhoauv2_desc:0 "Auvernia and Rhones have had many little skrimishes, but no one can compare to the one of the 4 of September 1934, when a group of Auvernian reactionaries, against all odds, took control over Saint Einné, one of the most important cities of Rhones. Since then, Rhones-Alps has tried many times to retake the city, but they have always failed."
 
 prs_women:0 "Gender Equality"
 atheism:0 "Atheist society"
 prs_religious:0 "Religious Opposition"
 prs_ara_adv:0 "AIT advisors"
 prs_ara_adv_desc:0 "The AIT has sent military advisors to Aragón to help them in their struggles."
 prs_religious_desc:0 "The Anarchist system suffers from a great opposition from the church, led by traditionalist Edgar Paud."
 formed_ait:0 "Has formed the §YAIT§!."
 prs_unbeatable:0 "Iron Perseverance"
 cet_prsfoc58:0 "Unlocks §Odecisions §!to demand the return of the §YFrench§! speaking land if §COccitania §!conquers any."

SecUpdated/localisation/english/ideas_l_english.yml (diff)
@@ -30,9 +30,14 @@
  cen_msn2_desc:0 "The Moviment de Salut National is a fascist terrorist organitzation that aims to unite all of Occitania and all of France. Their paramilitar militias were key in defeating the liberal pre-1931 goverment.\nThis factions popularity is currently:§R Low§!."
  cen_nat_marx_unions:0 "Proletarian Heroes"
  pacifiers:0 "Pacifiers"
- despotist_tendencies:0 "Despotist Tendencies
- 
+ despotist_tendencies:0 "Despotist Tendencies"
+ agriculture:0 "Minister of Agriculture"
+ eternal_marshall:0 "Eternal Marshall"
  very_harsh:0 "Very Harsh"
+ serenissimo_doge:0 "Serenissimo Doge"
+ house_savoy:0 "House of Savoy"
+ buisnessman:0 "Buisnessman"
+ 
  secret_police:0 "Head of the Police"
  preffeto_di_ferro:0 "Preffeto di Ferro"
  6_prince:0 "the 6th Prince"
